<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newcomer"
            android:icon="@drawable/group"
            android:title="Newcomers" />
        <item
            android:id="@+id/formation"
            android:icon="@drawable/register"
            android:title="Mes formations" />
        <item
            android:id="@+id/activities"
            android:icon="@drawable/interest"
            android:title="Activités Djezzy Academy" />
        <item
            android:id="@+id/stage"
            android:icon="@drawable/internship"
            android:title="Espace stage"/>
        <item
            android:id="@+id/learner"
            android:icon="@drawable/learner"
            android:title="Espace apprentis"/>
        <item
            android:id="@+id/contact"
            android:icon="@drawable/contactus"
            android:title="Contact"

            />

    </group>

    <item android:title="Only Toggle Theme would work">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_dark_mode"
                android:icon="@android:drawable/ic_menu_day"
                android:title="Toggle Theme" />
        </menu>
    </item>

</menu>
